server.port=8888

spring.datasource.url= jdbc:mysql://localhost:3306/news?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver